POST http://localhost:3030/register
Content-Type: application/json

{
  "user_name": "Juwon",
  "email": "marcus@marcus.com",
  "password": "password123"
}

###
POST http://localhost:3030/login
Content-Type: application/json

{
  "user_name": "juwon",
  "password": "password123"
}

###
GET http://localhost:3030/me


###
GET http://localhost:3030/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp1d29uIiwiaXNzIjoidGVzdCIsImV4cCI6MTY2ODg1NjM1N30.XW-Bf8ElgZAaewgI68SGMN8z5qahatt3UVBDqFenKTk

###